# 数据库配置
MYSQL_ROOT_PASSWORD=13701033228
MYSQL_DATABASE=lbfat
MYSQL_USER=lbfat
MYSQL_PASSWORD=lbfat

# 后端配置
BACKEND_PORT=3000
NODE_ENV=development

# 前端配置
FRONTEND_PORT=8080
VITE_API_URL=http://localhost:3000
VITE_MQTT_URL=ws://localhost:1883

# EMQX配置
EMQX_NAME=emqx
EMQX_HOST=0.0.0.0
EMQX_PORT=1883
EMQX_DASHBOARD_PORT=18083 